[gd_scene load_steps=34 format=3 uid="uid://c3dyiw8mng4p1"]

[ext_resource type="Texture2D" uid="uid://caipdu1xu1sna" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/GraveRobber_attack1.png" id="1_1dqsp"]
[ext_resource type="Script" path="res://enemy.gd" id="1_otq1a"]
[ext_resource type="Texture2D" uid="uid://dx6lsomf1rppl" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/GraveRobber_hurt.png" id="2_mt8oh"]
[ext_resource type="Texture2D" uid="uid://b7mc2l1jhv6b5" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/GraveRobber_idle.png" id="3_0wdek"]
[ext_resource type="Texture2D" uid="uid://ckg4k6j24mkuw" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/GraveRobber_death.png" id="3_hkxl2"]
[ext_resource type="Texture2D" uid="uid://clnn1swtp57cq" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/GraveRobber_walk.png" id="4_4bnwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tldqp"]
atlas = ExtResource("1_1dqsp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxayd"]
atlas = ExtResource("1_1dqsp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpakq"]
atlas = ExtResource("1_1dqsp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wl0d"]
atlas = ExtResource("1_1dqsp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npry"]
atlas = ExtResource("1_1dqsp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqt43"]
atlas = ExtResource("1_1dqsp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dou38"]
atlas = ExtResource("3_hkxl2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wbk3"]
atlas = ExtResource("3_hkxl2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05qf"]
atlas = ExtResource("3_hkxl2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3i0u"]
atlas = ExtResource("3_hkxl2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy81u"]
atlas = ExtResource("3_hkxl2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mt6"]
atlas = ExtResource("3_hkxl2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4s8"]
atlas = ExtResource("2_mt8oh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5ap"]
atlas = ExtResource("2_mt8oh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srufa"]
atlas = ExtResource("2_mt8oh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt858"]
atlas = ExtResource("3_0wdek")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xlgl"]
atlas = ExtResource("3_0wdek")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dte2"]
atlas = ExtResource("3_0wdek")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdw1"]
atlas = ExtResource("3_0wdek")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1mu"]
atlas = ExtResource("4_4bnwg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhw6s"]
atlas = ExtResource("4_4bnwg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xvk"]
atlas = ExtResource("4_4bnwg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbe3"]
atlas = ExtResource("4_4bnwg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1ik"]
atlas = ExtResource("4_4bnwg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfiyn"]
atlas = ExtResource("4_4bnwg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_glhp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wl0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqt43")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dou38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mt6")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srufa")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xlgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdw1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfiyn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_seo8k"]
radius = 22.3607

[node name="Enemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_otq1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, -5.5)
scale = Vector2(1.22917, 1.22917)
sprite_frames = SubResource("SpriteFrames_glhp6")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_seo8k")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
