[gd_scene load_steps=3 format=3 uid="uid://bt1ce81wa58jr"]

[ext_resource type="Texture2D" uid="uid://coq6fwoxu06go" path="res://Assets/Screenshot 2024-11-04 at 11.51.28 PM.png" id="1_hexfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1usv2"]
size = Vector2(2393.82, 146)

[node name="GroundStaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1113, 570)
scale = Vector2(1.13567, 0.649123)
texture = ExtResource("1_hexfe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1113.09, 569)
shape = SubResource("RectangleShape2D_1usv2")
metadata/_edit_group_ = true
