[gd_scene load_steps=7 format=3 uid="uid://xllgmivpit45"]

[ext_resource type="PackedScene" uid="uid://duxgxp7rw77cv" path="res://city_boy_area_2d.tscn" id="1_4hpag"]
[ext_resource type="PackedScene" uid="uid://cbybevu6undd7" path="res://Background.tscn" id="1_r1bi8"]
[ext_resource type="PackedScene" uid="uid://bt1ce81wa58jr" path="res://ground_static_body_2d.tscn" id="2_g4mv4"]
[ext_resource type="PackedScene" uid="uid://hilsr40tavac" path="res://rock.tscn" id="3_bw1tw"]
[ext_resource type="PackedScene" uid="uid://skf0jh4r3ovn" path="res://tile_static_body_2d.tscn" id="5_3p5vl"]
[ext_resource type="PackedScene" uid="uid://d308p5bxm61in" path="res://tree_static_body_2d.tscn" id="6_ef2qf"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_r1bi8")]
position = Vector2(575.75, 272)
scale = Vector2(1.99566, 1.67593)

[node name="Background2" parent="." instance=ExtResource("1_r1bi8")]
position = Vector2(1720, 272)
scale = Vector2(1.99566, 1.67593)

[node name="CityBoyCharacterBody2D" parent="." instance=ExtResource("1_4hpag")]
position = Vector2(712, 399)

[node name="Camera2D" type="Camera2D" parent="CityBoyCharacterBody2D"]
position = Vector2(6, -74)
limit_left = 50
limit_top = 0
limit_right = 2293

[node name="GroundStaticBody2D" parent="." instance=ExtResource("2_g4mv4")]
position = Vector2(1, 6)

[node name="Rock" parent="." instance=ExtResource("3_bw1tw")]
position = Vector2(503, 494)

[node name="TileStaticBody2D" parent="." instance=ExtResource("5_3p5vl")]
position = Vector2(792, 446)

[node name="TileStaticBody2D2" parent="." instance=ExtResource("5_3p5vl")]
position = Vector2(402, 376)

[node name="TreeStaticBody2D" parent="." instance=ExtResource("6_ef2qf")]
position = Vector2(945, 413)
