[gd_scene load_steps=4 format=3 uid="uid://xllgmivpit45"]

[ext_resource type="PackedScene" uid="uid://duxgxp7rw77cv" path="res://city_boy_area_2d.tscn" id="1_4hpag"]
[ext_resource type="PackedScene" uid="uid://bt1ce81wa58jr" path="res://ground_static_body_2d.tscn" id="2_g4mv4"]
[ext_resource type="PackedScene" uid="uid://hilsr40tavac" path="res://rock.tscn" id="3_bw1tw"]

[node name="Main" type="Node2D"]

[node name="CityBoyArea2D" parent="." instance=ExtResource("1_4hpag")]

[node name="GroundStaticBody2D" parent="." instance=ExtResource("2_g4mv4")]
position = Vector2(1, 6)

[node name="Rock" parent="." instance=ExtResource("3_bw1tw")]
position = Vector2(503, 494)
