[gd_scene load_steps=10 format=3 uid="uid://gecj2nycn1kt"]

[ext_resource type="Texture2D" uid="uid://qc7e3q80g3gg" path="res://Possible_NPCs/City_men_1/Idle.png" id="1_syodw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3mi"]
atlas = ExtResource("1_syodw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogig"]
atlas = ExtResource("1_syodw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8s6q"]
atlas = ExtResource("1_syodw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrpw"]
atlas = ExtResource("1_syodw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65yut"]
atlas = ExtResource("1_syodw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88e3v"]
atlas = ExtResource("1_syodw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2212m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8s6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88e3v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvkg5"]
size = Vector2(21, 42.5)

[node name="npc2" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24.5, 24.5)
scale = Vector2(0.617188, 0.617188)
sprite_frames = SubResource("SpriteFrames_2212m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 43.25)
shape = SubResource("RectangleShape2D_cvkg5")
