[gd_scene load_steps=3 format=3 uid="uid://skf0jh4r3ovn"]

[ext_resource type="Texture2D" uid="uid://laddsnrsg6yg" path="res://Assets/assets/craftpix-net-672461-free-swamp-game-tileset-pixel-art/1 Tiles/Tile_08.png" id="1_j01u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub1k6"]
size = Vector2(51, 23)

[node name="TileStaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5, 7)
scale = Vector2(1.59375, 1.4375)
texture = ExtResource("1_j01u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -4.5)
shape = SubResource("RectangleShape2D_ub1k6")
