[gd_scene load_steps=3 format=3 uid="uid://b6mvr1ikhkdo0"]

[ext_resource type="Script" path="res://floor.gd" id="1_1c5jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ojs"]
size = Vector2(500, 10)

[node name="Floor" type="StaticBody2D"]
script = ExtResource("1_1c5jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_c6ojs")
