[gd_scene load_steps=6 format=3 uid="uid://bt1ce81wa58jr"]

[ext_resource type="Texture2D" uid="uid://xgjhicvd2m3l" path="res://long forest ground.png" id="1_03kcq"]
[ext_resource type="Texture2D" uid="uid://depox8jqm4n7i" path="res://Assets/assets/craftpix-net-672461-free-swamp-game-tileset-pixel-art/2 Background/long forest.png" id="1_kganv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1usv2"]
size = Vector2(1818, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_6rqbx"]
radius = 27.074

[sub_resource type="CircleShape2D" id="CircleShape2D_x31yl"]
radius = 15.0333

[node name="GroundStaticBody2D" type="StaticBody2D"]

[node name="LongForest" type="Sprite2D" parent="."]
visible = false
position = Vector2(568, 322.5)
scale = Vector2(1.34375, 1.34375)
texture = ExtResource("1_kganv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566.704, 321.099)
scale = Vector2(1.34208, 1.34208)
texture = ExtResource("1_03kcq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(566, 606.5)
shape = SubResource("RectangleShape2D_1usv2")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(510, 575)
shape = SubResource("CircleShape2D_6rqbx")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(1049, 575)
shape = SubResource("CircleShape2D_6rqbx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(212, 577)
shape = SubResource("CircleShape2D_6rqbx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(212, 577)
shape = SubResource("CircleShape2D_6rqbx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-60, 575)
shape = SubResource("CircleShape2D_6rqbx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(231, 564)
shape = SubResource("CircleShape2D_x31yl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-399, 152, -399, 643, -342, 643, -344, 247, -366, 226, -366, 210, -375, 158)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1476, 642, 1475, 251, 1522, 166, 1532, 165, 1533, 643)
