[editor_metadata]

executable_path="/private/var/folders/xz/6mwzxq212xn8xg5bqjpyk_bm0000gn/T/AppTranslocation/F19CF22A-FFB9-4671-A55D-EBC1CEEC42C8/d/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 400, 1800, 1000)

[recent_files]

scenes=["res://PlayerCharacter.tscn", "res://level_1.tscn", "res://tile_map.tscn", "res://Level0.tscn"]
scripts=["res://floor.gd", "res://player_character.gd", "res://sprite_2d.gd", "res://level_1.gd", "res://level_0.gd"]

[script_setup]

last_selected_language="GDScript"
