[gd_scene load_steps=7 format=3 uid="uid://b52cjry6lr21c"]

[ext_resource type="PackedScene" uid="uid://duqsqtiaghic0" path="res://Level_1/scenes/parallax_background.tscn" id="1_6vd8j"]
[ext_resource type="PackedScene" uid="uid://duxgxp7rw77cv" path="res://Level_1/scenes/Shilo.tscn" id="2_sejmj"]
[ext_resource type="PackedScene" uid="uid://cal5wswokkfjr" path="res://Level_1/scenes/car.tscn" id="3_45780"]
[ext_resource type="Texture2D" uid="uid://dxj34wv64732o" path="res://Level_1/assets/flipped big tent.png" id="3_u66t3"]
[ext_resource type="Texture2D" uid="uid://4aaaiqjl1bbq" path="res://Level_1/assets/tent.png" id="4_v88gy"]
[ext_resource type="Texture2D" uid="uid://i7a4u015xtle" path="res://Assets/assets/craftpix-net-672461-free-swamp-game-tileset-pixel-art/3 Objects/Ridges/3.png" id="5_iipek"]

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_6vd8j")]

[node name="Car" parent="." instance=ExtResource("3_45780")]
position = Vector2(-987, 484)

[node name="FlippedBigTent" type="Sprite2D" parent="."]
position = Vector2(863, 582)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_u66t3")

[node name="Shilo" parent="." instance=ExtResource("2_sejmj")]
position = Vector2(-341, 558)

[node name="Tent" type="Sprite2D" parent="."]
position = Vector2(1100, 590)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_v88gy")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(-161, 579)
scale = Vector2(1.62195, 1.62195)
texture = ExtResource("5_iipek")
