[gd_scene load_steps=65 format=3 uid="uid://duxgxp7rw77cv"]

[ext_resource type="Script" path="res://Level_1/scripts/Shilo_script.gd" id="1_fhigf"]
[ext_resource type="Texture2D" uid="uid://bpa4r86ifkghh" path="res://Level_1/1 Woodcutter/axe/Woodcutter_attack2.png" id="2_4q2xd"]
[ext_resource type="Texture2D" uid="uid://cxdh2wnxbojw8" path="res://Level_1/1 Woodcutter/not used/Woodcutter_climb.png" id="3_h3jg0"]
[ext_resource type="Texture2D" uid="uid://bu8ty6d30jxmo" path="res://Level_1/1 Woodcutter/no axe/crouch slide woodcutter.png" id="4_5gqwr"]
[ext_resource type="Texture2D" uid="uid://djsbt77aniqxt" path="res://Level_1/1 Woodcutter/not used/Woodcutter_death.png" id="4_ejy6x"]
[ext_resource type="Texture2D" uid="uid://clm8fkihuu7kk" path="res://Level_1/1 Woodcutter/no axe/idle no axe fix.png" id="5_5mp6u"]
[ext_resource type="Texture2D" uid="uid://crwa7o46d1te0" path="res://Level_1/1 Woodcutter/no axe/jump no axe.png" id="7_hgrvx"]
[ext_resource type="Texture2D" uid="uid://i0p8f7v7nurm" path="res://Level_1/1 Woodcutter/no axe/run with no axe.png" id="8_2xb6u"]
[ext_resource type="Texture2D" uid="uid://cxcw5m8d8xgyu" path="res://Level_1/1 Woodcutter/not used/Woodcutter_walk.png" id="8_xqjt8"]
[ext_resource type="AudioStream" uid="uid://dncfjcxp55cbt" path="res://Level_1/audio/running.mp3" id="9_pk1o4"]
[ext_resource type="AudioStream" uid="uid://cbgw0mwwdvb53" path="res://Level_1/audio/pickup.mp3" id="10_aqe5h"]
[ext_resource type="AudioStream" uid="uid://f1dylj1b5gdb" path="res://Level_1/audio/Attack_Dashes/swish-9.mp3" id="11_kset3"]
[ext_resource type="AudioStream" uid="uid://dd4r0ucldj8c1" path="res://Level_1/audio/Attack_Dashes/swish-10.mp3" id="12_gxsnf"]
[ext_resource type="AudioStream" uid="uid://dmyl8kqlckrc0" path="res://Level_1/audio/Attack_Dashes/swish-12.mp3" id="13_lg6l3"]
[ext_resource type="AudioStream" uid="uid://cf175blihp4r" path="res://Level_1/audio/sfx_jump_07-80241.mp3" id="14_t2017"]
[ext_resource type="AudioStream" uid="uid://cww1fl525i23r" path="res://Level_1/audio/land2-43790.mp3" id="15_mlhsr"]
[ext_resource type="AudioStream" uid="uid://v16fr8e1fhbp" path="res://Level_1/audio/low_stamina.mp3" id="16_hpsok"]
[ext_resource type="AudioStream" uid="uid://63oqei2jvvrd" path="res://Level_1/audio/new grass slide.mp3" id="18_psttk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tycn3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypmc"]
atlas = ExtResource("2_4q2xd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayg1"]
atlas = ExtResource("2_4q2xd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jc3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kobw"]
atlas = ExtResource("2_4q2xd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2o0"]
atlas = ExtResource("2_4q2xd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybqp"]
atlas = ExtResource("3_h3jg0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cesv"]
atlas = ExtResource("3_h3jg0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqd8"]
atlas = ExtResource("3_h3jg0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aen4m"]
atlas = ExtResource("3_h3jg0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2ak"]
atlas = ExtResource("3_h3jg0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kew"]
atlas = ExtResource("3_h3jg0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfqk"]
atlas = ExtResource("4_5gqwr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyked"]
atlas = ExtResource("4_5gqwr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p622e"]
atlas = ExtResource("4_ejy6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quppf"]
atlas = ExtResource("4_ejy6x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvhn"]
atlas = ExtResource("4_ejy6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0fb"]
atlas = ExtResource("4_ejy6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8hu"]
atlas = ExtResource("4_ejy6x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wu7s"]
atlas = ExtResource("4_ejy6x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nfb"]
atlas = ExtResource("5_5mp6u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3xw"]
atlas = ExtResource("5_5mp6u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pap2"]
atlas = ExtResource("5_5mp6u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vura"]
atlas = ExtResource("5_5mp6u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiacg"]
atlas = ExtResource("7_hgrvx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxf6"]
atlas = ExtResource("7_hgrvx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3ul"]
atlas = ExtResource("7_hgrvx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bsx"]
atlas = ExtResource("7_hgrvx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsg3x"]
atlas = ExtResource("7_hgrvx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0ed"]
atlas = ExtResource("7_hgrvx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnssh"]
atlas = ExtResource("8_2xb6u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqb2"]
atlas = ExtResource("8_2xb6u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8cf"]
atlas = ExtResource("8_2xb6u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3c2"]
atlas = ExtResource("8_2xb6u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgs4"]
atlas = ExtResource("8_2xb6u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq24k"]
atlas = ExtResource("8_2xb6u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxt6i"]
atlas = ExtResource("8_xqjt8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7v0"]
atlas = ExtResource("8_xqjt8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_751v2"]
atlas = ExtResource("8_xqjt8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqgk"]
atlas = ExtResource("8_xqjt8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5le"]
atlas = ExtResource("8_xqjt8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8dg"]
atlas = ExtResource("8_xqjt8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h2h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2o0")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aen4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kew")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyked")
}],
"loop": true,
"name": &"crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p622e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wu7s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vura")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0ed")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq24k")
}],
"loop": false,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxt6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8dg")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu2u"]
size = Vector2(29.5, 43.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os2ax"]
size = Vector2(27, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxok"]
radius = 42.0119

[node name="Shilo" type="CharacterBody2D"]
position = Vector2(147, 220)
collision_mask = 3
script = ExtResource("1_fhigf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 18)
scale = Vector2(1.32812, 1.32812)
sprite_frames = SubResource("SpriteFrames_6h2h1")
animation = &"death"
autoplay = "idle"
speed_scale = 1.5
metadata/_edit_group_ = true

[node name="CollisionNormal" type="CollisionShape2D" parent="."]
position = Vector2(22.25, 28.125)
shape = SubResource("RectangleShape2D_nfu2u")
metadata/_edit_group_ = true

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
position = Vector2(24, 33.5)
shape = SubResource("RectangleShape2D_os2ax")

[node name="ThrowTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="IdleRestTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 28)
zoom = Vector2(2.5, 2.5)
limit_left = -1030
limit_top = 370
limit_right = 1531
limit_bottom = 645
limit_smoothed = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 28)
shape = SubResource("CircleShape2D_4jxok")
metadata/_edit_group_ = true

[node name="RunningSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pk1o4")
pitch_scale = 1.2

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_aqe5h")

[node name="AttackDashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kset3")
volume_db = -10.895

[node name="AttackDashSFX1" type="AudioStreamPlayer2D" parent="AttackDashSFX"]
stream = ExtResource("12_gxsnf")
volume_db = -10.4

[node name="AttackDashSFX2" type="AudioStreamPlayer2D" parent="AttackDashSFX"]
stream = ExtResource("13_lg6l3")
volume_db = -10.4

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_t2017")
volume_db = -18.818
pitch_scale = 1.13

[node name="LandSFX" type="AudioStreamPlayer2D" parent="JumpSFX"]
stream = ExtResource("15_mlhsr")
volume_db = -12.876
pitch_scale = 1.56

[node name="LowStaminaSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_hpsok")
volume_db = -6.728
pitch_scale = 0.89

[node name="SlideSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(20, 3)
stream = ExtResource("18_psttk")
volume_db = 8.0
pitch_scale = 0.81

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
