[gd_scene load_steps=61 format=3 uid="uid://duxgxp7rw77cv"]

[ext_resource type="Script" path="res://Level_1/scripts/Shilo_script.gd" id="1_fhigf"]
[ext_resource type="Texture2D" uid="uid://bpa4r86ifkghh" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_attack2.png" id="2_4q2xd"]
[ext_resource type="Texture2D" uid="uid://cxdh2wnxbojw8" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_climb.png" id="3_h3jg0"]
[ext_resource type="Texture2D" uid="uid://djsbt77aniqxt" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_death.png" id="4_ejy6x"]
[ext_resource type="Texture2D" uid="uid://clm8fkihuu7kk" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/idle no axe fix.png" id="5_5mp6u"]
[ext_resource type="Texture2D" uid="uid://cdu38lo1nks4o" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_jump fixed axe.png" id="6_4d33d"]
[ext_resource type="Texture2D" uid="uid://c3q6wytuwxxys" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_run fix 3.png" id="7_7neo7"]
[ext_resource type="Texture2D" uid="uid://cxcw5m8d8xgyu" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_walk.png" id="8_xqjt8"]
[ext_resource type="AudioStream" uid="uid://dncfjcxp55cbt" path="res://Assets/SoundFX/running.mp3" id="9_pk1o4"]
[ext_resource type="AudioStream" uid="uid://cbgw0mwwdvb53" path="res://Assets/SoundFX/pickup.mp3" id="10_aqe5h"]
[ext_resource type="AudioStream" uid="uid://f1dylj1b5gdb" path="res://Assets/SoundFX/Attack_Dashes/swish-9.mp3" id="11_kset3"]
[ext_resource type="AudioStream" uid="uid://dd4r0ucldj8c1" path="res://Assets/SoundFX/Attack_Dashes/swish-10.mp3" id="12_gxsnf"]
[ext_resource type="AudioStream" uid="uid://dmyl8kqlckrc0" path="res://Assets/SoundFX/Attack_Dashes/swish-12.mp3" id="13_lg6l3"]
[ext_resource type="AudioStream" uid="uid://cf175blihp4r" path="res://Assets/SoundFX/sfx_jump_07-80241.mp3" id="14_t2017"]
[ext_resource type="AudioStream" uid="uid://cww1fl525i23r" path="res://Assets/SoundFX/land2-43790.mp3" id="15_mlhsr"]
[ext_resource type="AudioStream" uid="uid://v16fr8e1fhbp" path="res://Assets/SoundFX/low_stamina.mp3" id="16_hpsok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tycn3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypmc"]
atlas = ExtResource("2_4q2xd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayg1"]
atlas = ExtResource("2_4q2xd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jc3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kobw"]
atlas = ExtResource("2_4q2xd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2o0"]
atlas = ExtResource("2_4q2xd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybqp"]
atlas = ExtResource("3_h3jg0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cesv"]
atlas = ExtResource("3_h3jg0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqd8"]
atlas = ExtResource("3_h3jg0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aen4m"]
atlas = ExtResource("3_h3jg0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2ak"]
atlas = ExtResource("3_h3jg0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kew"]
atlas = ExtResource("3_h3jg0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0bp"]
atlas = ExtResource("4_ejy6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p622e"]
atlas = ExtResource("4_ejy6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quppf"]
atlas = ExtResource("4_ejy6x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvhn"]
atlas = ExtResource("4_ejy6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0fb"]
atlas = ExtResource("4_ejy6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8hu"]
atlas = ExtResource("4_ejy6x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wu7s"]
atlas = ExtResource("4_ejy6x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nfb"]
atlas = ExtResource("5_5mp6u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3xw"]
atlas = ExtResource("5_5mp6u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pap2"]
atlas = ExtResource("5_5mp6u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vura"]
atlas = ExtResource("5_5mp6u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqd8"]
atlas = ExtResource("6_4d33d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d5r"]
atlas = ExtResource("6_4d33d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1te6"]
atlas = ExtResource("6_4d33d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwaj0"]
atlas = ExtResource("6_4d33d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn37o"]
atlas = ExtResource("6_4d33d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xs5"]
atlas = ExtResource("6_4d33d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6do"]
atlas = ExtResource("7_7neo7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5yl"]
atlas = ExtResource("7_7neo7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4212"]
atlas = ExtResource("7_7neo7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05eh"]
atlas = ExtResource("7_7neo7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkuw"]
atlas = ExtResource("7_7neo7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtu2k"]
atlas = ExtResource("7_7neo7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxt6i"]
atlas = ExtResource("8_xqjt8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7v0"]
atlas = ExtResource("8_xqjt8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_751v2"]
atlas = ExtResource("8_xqjt8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqgk"]
atlas = ExtResource("8_xqjt8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5le"]
atlas = ExtResource("8_xqjt8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8dg"]
atlas = ExtResource("8_xqjt8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h2h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2o0")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aen4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kew")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0bp")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p622e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wu7s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vura")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1te6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xs5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtu2k")
}],
"loop": false,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxt6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8dg")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu2u"]
size = Vector2(29.5, 43.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxok"]
radius = 42.0119

[node name="Shilo" type="CharacterBody2D"]
position = Vector2(147, 220)
collision_mask = 3
script = ExtResource("1_fhigf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 18)
scale = Vector2(1.32812, 1.32812)
sprite_frames = SubResource("SpriteFrames_6h2h1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.956657
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.25, 28.125)
shape = SubResource("RectangleShape2D_nfu2u")

[node name="ThrowTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="IdleRestTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 28)
zoom = Vector2(2.5, 2.5)
limit_left = -1030
limit_top = 0
limit_right = 1531
limit_bottom = 645
limit_smoothed = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 28)
shape = SubResource("CircleShape2D_4jxok")
metadata/_edit_group_ = true

[node name="RunningSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pk1o4")
pitch_scale = 1.2

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_aqe5h")

[node name="AttackDashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kset3")
volume_db = -10.895

[node name="AttackDashSFX1" type="AudioStreamPlayer2D" parent="AttackDashSFX"]
stream = ExtResource("12_gxsnf")
volume_db = -10.4

[node name="AttackDashSFX2" type="AudioStreamPlayer2D" parent="AttackDashSFX/AttackDashSFX1"]
stream = ExtResource("13_lg6l3")
volume_db = -10.4

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_t2017")
volume_db = -18.818
pitch_scale = 1.13

[node name="LandSFX" type="AudioStreamPlayer2D" parent="JumpSFX"]
stream = ExtResource("15_mlhsr")
volume_db = -12.876
pitch_scale = 1.56

[node name="LowStaminaSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_hpsok")
volume_db = -6.728
pitch_scale = 0.89
