[gd_scene load_steps=63 format=3 uid="uid://duxgxp7rw77cv"]

[ext_resource type="Script" path="res://Level_1/scripts/Shilo_script.gd" id="1_fhigf"]
[ext_resource type="Texture2D" uid="uid://bpa4r86ifkghh" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_attack2.png" id="2_4q2xd"]
[ext_resource type="Texture2D" uid="uid://dgytxbr3tg35b" path="res://Possible_NPCs/City_men_1/Attack.png" id="3_8cjrr"]
[ext_resource type="Texture2D" uid="uid://cxdh2wnxbojw8" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_climb.png" id="3_h3jg0"]
[ext_resource type="Texture2D" uid="uid://byvu34arlyec2" path="res://Possible_NPCs/City_men_1/Walk.png" id="4_08yh5"]
[ext_resource type="Texture2D" uid="uid://djsbt77aniqxt" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_death.png" id="4_ejy6x"]
[ext_resource type="Texture2D" uid="uid://bb8ea3bc1akna" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_idle.png" id="5_t8v6f"]
[ext_resource type="Texture2D" uid="uid://dhto6clq6fknn" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_jump.png" id="6_dxmp4"]
[ext_resource type="Texture2D" uid="uid://mu1rbqlgc07a" path="res://Assets/craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter_run.png" id="7_m6ljx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tycn3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypmc"]
atlas = ExtResource("2_4q2xd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayg1"]
atlas = ExtResource("2_4q2xd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jc3"]
atlas = ExtResource("2_4q2xd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kobw"]
atlas = ExtResource("2_4q2xd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2o0"]
atlas = ExtResource("2_4q2xd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybqp"]
atlas = ExtResource("3_h3jg0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cesv"]
atlas = ExtResource("3_h3jg0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqd8"]
atlas = ExtResource("3_h3jg0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aen4m"]
atlas = ExtResource("3_h3jg0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2ak"]
atlas = ExtResource("3_h3jg0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kew"]
atlas = ExtResource("3_h3jg0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0bp"]
atlas = ExtResource("4_ejy6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p622e"]
atlas = ExtResource("4_ejy6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quppf"]
atlas = ExtResource("4_ejy6x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvhn"]
atlas = ExtResource("4_ejy6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0fb"]
atlas = ExtResource("4_ejy6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8hu"]
atlas = ExtResource("4_ejy6x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wu7s"]
atlas = ExtResource("4_ejy6x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acsy3"]
atlas = ExtResource("5_t8v6f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjoag"]
atlas = ExtResource("5_t8v6f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syulx"]
atlas = ExtResource("5_t8v6f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fq6"]
atlas = ExtResource("5_t8v6f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsom"]
atlas = ExtResource("6_dxmp4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0d2"]
atlas = ExtResource("6_dxmp4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nhc"]
atlas = ExtResource("6_dxmp4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1fc"]
atlas = ExtResource("6_dxmp4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1srt"]
atlas = ExtResource("6_dxmp4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5yc"]
atlas = ExtResource("6_dxmp4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40ti"]
atlas = ExtResource("7_m6ljx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpqc"]
atlas = ExtResource("7_m6ljx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmmg"]
atlas = ExtResource("7_m6ljx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4f56"]
atlas = ExtResource("7_m6ljx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8at"]
atlas = ExtResource("7_m6ljx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8bg"]
atlas = ExtResource("7_m6ljx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0hw"]
atlas = ExtResource("3_8cjrr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgyd"]
atlas = ExtResource("3_8cjrr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hjx"]
atlas = ExtResource("3_8cjrr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidqv"]
atlas = ExtResource("3_8cjrr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_visli"]
atlas = ExtResource("3_8cjrr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm8t"]
atlas = ExtResource("4_08yh5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_braft"]
atlas = ExtResource("4_08yh5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_watfi"]
atlas = ExtResource("4_08yh5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismbh"]
atlas = ExtResource("4_08yh5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tbc"]
atlas = ExtResource("4_08yh5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7unod"]
atlas = ExtResource("4_08yh5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxew"]
atlas = ExtResource("4_08yh5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4bu"]
atlas = ExtResource("4_08yh5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ey3"]
atlas = ExtResource("4_08yh5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lh7"]
atlas = ExtResource("4_08yh5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h2h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2o0")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aen4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kew")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0bp")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p622e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wu7s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fq6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1srt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5yc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4f56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8bg")
}],
"loop": false,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visli")
}],
"loop": true,
"name": &"throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_braft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_watfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lh7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu2u"]
size = Vector2(35, 43.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxok"]
radius = 42.0119

[node name="Shilo" type="CharacterBody2D"]
position = Vector2(147, 220)
collision_mask = 3
script = ExtResource("1_fhigf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 18)
scale = Vector2(1.32812, 1.32812)
sprite_frames = SubResource("SpriteFrames_6h2h1")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.302493
speed_scale = 1.5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 28.25)
shape = SubResource("RectangleShape2D_nfu2u")
metadata/_edit_group_ = true

[node name="ThrowTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 28)
zoom = Vector2(2.5, 2.5)
limit_left = -1030
limit_top = 0
limit_right = 1531
limit_bottom = 645
limit_smoothed = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 28)
shape = SubResource("CircleShape2D_4jxok")
