[gd_scene load_steps=2 format=3 uid="uid://cxitu75yg1lgs"]

[ext_resource type="Texture2D" uid="uid://dof0x0cqf0102" path="res://Assets/assets/craftpix-net-672461-free-swamp-game-tileset-pixel-art/3 Objects/Ridges/2.png" id="1_5xgky"]

[node name="Small_stump" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5xgky")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 1, 12, 1, 14, 4, 15, 5, 19, 11, 20, 14, -20, 14, -18, 10, -13, 8, -12, 6)
