[editor_metadata]

executable_path="/private/var/folders/xz/6mwzxq212xn8xg5bqjpyk_bm0000gn/T/AppTranslocation/3F0F00ED-F174-4A77-9C81-B369FEFB8DD2/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://city_boy_area_2d.tscn", "res://main.tscn"]
scripts=["res://enemy.gd", "res://city_boy_area_2d(1).gd", "res://city_boy_area_2d.gd"]

[dialog_bounds]

project_settings=Rect2(288, 200, 2304, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
